<html>
<head>
    <title>SolarNow - Dashboard</title>
    <link href="Estilo.css" rel="stylesheet" type="text/css">

    <style>
        body {
            color: #333;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        .divDashboardConteudo {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        canvas {
            width: 100% !important;
            height: 400px !important;
            background-color: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            margin-top: 20px;
            padding: 10px;
        }

        h2 {
            text-align: center;
            color: #2E7D32;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }

        th, td {
            text-align: center;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #E8F5E9;
            color: #2E7D32;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #F9F9F9;
        }

        .mensagem-vazia {
            text-align: center;
            color: #777;
            margin-top: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <div>
        <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
    </div>

    <div class="divCabecalho"></div>

    <div class="divDashboard">
        <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
    </div>
    <div class="divUsinas">
        <a href="Usinas.html" class="formatacaohref">Usinas</a>
    </div>
    <div class="divInserirUsinas">
        <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>
    </div>
    <div class="divSobre" id="idSobre">
        <a href="Sobre.html" class="formatacaoSobre">Sobre</a>
    </div>

    <!-- Conteúdo -->
    <div class="divDashboardConteudo">
        <h2>Resumo Geral das Usinas</h2>

        <canvas id="graficoGeralDiario"></canvas>
        <canvas id="graficoGeralMensal"></canvas>

        <h2>Usinas Cadastradas</h2>
        <table id="tabelaUsinas">
            <thead>
                <tr>
                    <th>Nome da Usina</th>
                    <th>Geração Diária (kWh)</th>
                    <th>Geração Mensal (kWh)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <p id="mensagemVazia" class="mensagem-vazia" style="display:none;">Nenhuma usina cadastrada ainda. Vá em "Inserir Usinas" para adicionar.</p>
    </div>

    <!-- Rodapé -->
    <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>
            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabelaBody = document.querySelector('#tabelaUsinas tbody');
            const msgVazia = document.getElementById('mensagemVazia');
            const ctxDiario = document.getElementById('graficoGeralDiario');
            const ctxMensal = document.getElementById('graficoGeralMensal');

            const usinas = JSON.parse(localStorage.getItem('usinas')) || [];

            if (usinas.length === 0) {
                msgVazia.style.display = 'block';
                return;
            }

            msgVazia.style.display = 'none';

            // Tabela
            tabelaBody.innerHTML = '';
            usinas.forEach(usina => {
                const linha = document.createElement('tr');
                linha.innerHTML = `
                    <td><strong>${usina.nome}</strong></td>
                    <td>${usina.diaria.toFixed(2)} kWh</td>
                    <td>${usina.mensal.toFixed(2)} kWh</td>
                `;
                tabelaBody.appendChild(linha);
            });

            // Dados para os gráficos
            const nomes = usinas.map(u => u.nome);
            const valoresDiarios = usinas.map(u => u.diaria);
            const valoresMensais = usinas.map(u => u.mensal);

            // Gráfico de barras (Diário)
            new Chart(ctxDiario, {
                type: 'bar',
                data: {
                    labels: nomes,
                    datasets: [{
                        label: 'Geração Diária (kWh)',
                        data: valoresDiarios,
                        backgroundColor: 'rgba(76, 175, 80, 0.3)',
                        borderColor: '#4CAF50',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true },
                        title: {
                            display: true,
                            text: 'Comparativo Diário',
                            color: '#2E7D32',
                            font: { size: 18, weight: 'bold' }
                        }
                    },
                    scales: { y: { beginAtZero: true } }
                }
            });

            // Gráfico de linha (Mensal)
            new Chart(ctxMensal, {
                type: 'line',
                data: {
                    labels: nomes,
                    datasets: [{
                        label: 'Geração Mensal (kWh)',
                        data: valoresMensais,
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33,150,243,0.25)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true },
                        title: {
                            display: true,
                            text: 'Comparativo Mensal',
                            color: '#1565C0',
                            font: { size: 18, weight: 'bold' }
                        }
                    },
                    scales: { y: { beginAtZero: true } }
                }
            });
        });
    </script>
</body>
</html>
